@import 'normalize.css';
/* CSS rest June 2024 */
* {
  margin: 0;
  padding: 0;
}

*, *::before, *::after {
  box-sizing: border-box;
}

body {
  min-width: 100dvh;
  font-family: "Rubic", sans-serif;
  margin: 0;
  padding: 0;
}

input, button, textarea, select {
  font-family: "Rubic", sans-serif;
}

p {
  text-wrap: pretty;
}

h1, h2, h3, h4, h5, h6 {
  text-wrap: balance;
}

img, video, svg {
  max-width: 100%;
  height: auto;
}

@media (prefers-reduced-motion: reduce) {
  *, *::before, *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
    transition: none !important;
  }
}
h1 {
  color: #1d3864;
  line-height: 70px;
  font-size: 50px;
}

h2 {
  color: #1d3864;
  line-height: 50px;
  font-size: 40px;
}

h3 {
  color: #f6bb22;
  line-height: 40px;
  font-size: 30px;
}

h4 {
  color: #1d3864;
  line-height: 30px;
  font-size: 20px;
  margin: 0;
  text-align: left;
}

.text-secondary-color {
  color: #f6bb22;
}

.sub-text {
  color: #4F5665;
  font-size: 16px;
  line-height: 30px;
}

p {
  color: #4F5665;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.nav {
  display: none;
}
@media screen and (min-width: 800px) {
  .nav {
    display: block;
  }
}

@media screen and (min-width: 800px) {
  header {
    display: flex;
    justify-content: space-between;
  }
  header ul {
    display: flex;
    list-style: none;
    gap: 1rem;
  }
  header ul li {
    margin: 0 10px;
    padding: 10px;
  }
  header ul li a {
    text-decoration: none;
    color: #4F5665;
  }
  header ul li a:hover {
    color: #f6bb22;
    text-decoration: underline #f6bb22;
  }
}

.logo {
  width: 300px;
  max-height: 200px;
  text-align: center;
}

.logo image {
  width: 100%;
  max-height: 200px;
}

.hero {
  width: 100%;
}
@media screen and (min-width: 800px) {
  .hero {
    display: flex;
    margin-bottom: 20px;
  }
}

#btn-show-more {
  margin-inline: auto;
}
@media screen and (min-width: 800px) {
  #btn-show-more {
    margin-inline: inherit;
  }
}

.hero-header-text {
  text-align: center;
}
@media screen and (min-width: 800px) {
  .hero-header-text {
    margin-top: 80px;
    text-align: left;
  }
}

#btn-contact {
  padding: 20px 40px;
}

.btn {
  width: 100%;
  max-height: 500px;
  padding: 20px 10px;
  background-color: transparent;
  color: #f0f0f0;
  border: none;
  border-radius: 15px;
  cursor: pointer;
  font-weight: bold;
  font-size: larger;
  max-width: 250px;
}
.btn:hover {
  background-color: #f6bb22;
}

.display-block {
  display: block;
}

.btn-primary {
  background-color: #1d3864;
  color: #f0f0f0;
}

#about {
  background-color: #f0f0f0;
  padding: 20px;
}
@media screen and (min-width: 800px) {
  #about {
    display: flex;
  }
}

img {
  width: 100%;
  height: auto;
}

.gmap_iframe {
  width: 100%;
  height: 500px;
}

/* Services Section */
.services {
  background-color: #fff;
  padding: 50px 0;
}

.services-header {
  text-align: center;
  margin-bottom: 50px;
}

.services-header h2 {
  font-size: 2em;
  margin-bottom: 10px;
}

.services-header p {
  font-size: 1.2em;
  color: #666;
}

.services-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  justify-content: center;
  align-items: start;
}

.services-item {
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.services-item img {
  width: 20%;
  height: auto;
}

.services-item h3 {
  font-size: 1.5em;
  margin: 20px 0;
}

.services-item p {
  font-size: 1em;
  color: #f6bb22;
  font-weight: bold;
}

/* Contact Section */
.contact {
  background-color: #f9f9f9;
  padding: 50px 0;
}

.contact-header {
  text-align: center;
  margin-bottom: 50px;
}

.contact-header h2 {
  font-size: 2em;
  margin-bottom: 10px;
}

.contact-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.contact-content p {
  font-size: 1em;
  color: #333;
  text-align: center;
}

.contact-content a {
  color: #007BFF;
  text-decoration: none;
}

.contact-content a:hover {
  text-decoration: underline;
}

.logo-image {
  width: 100%;
  max-width: 100px;
}
@media screen and (min-width: 800px) {
  .logo-image {
    max-width: 40px;
    height: auto;
    padding-right: 60px;
    padding-top: 10px;
  }
}

.logo-text {
  display: none;
}
@media screen and (min-width: 800px) {
  .logo-text {
    display: block;
  }
}

a {
  text-decoration: none;
  color: #4F5665;
}
a:hover {
  color: #f6bb22;
  text-decoration: underline #f6bb22;
}

.logo {
  margin-inline: auto;
}

.logo a {
  text-decoration: none;
  color: #4F5665;
}

.logo h4 {
  text-decoration: none;
}
.logo h4:hover {
  color: #f6bb22;
  text-decoration: underline #f6bb22;
}

.text-center {
  text-align: center;
}

.m-10 {
  margin: 10px;
}

.mxy-10 {
  margin: 10px 0;
}

.mxy-20 {
  margin: 20px 0;
}

.margin-inline-center {
  margin-inline: auto;
}

/* Footer */
footer {
  background-color: #f9f9f9;
  padding: 20px 0;
  margin-top: 20px;
}

.display-flex {
  display: flex;
  gap: 20px;
}

@media screen and (min-width: 800px) {
  footer .footer-content {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    padding-inline: 20px;
  }
}

footer .footer-content .footer-content-item {
  text-align: center;
  font-size: small;
  display: block;
}
@media screen and (min-width: 800px) {
  footer .footer-content .footer-content-item {
    display: flex;
    gap: 20px;
  }
}

#footer-address {
  justify-content: center;
}
@media screen and (min-width: 800px) {
  #footer-address {
    justify-content: start;
  }
}

#footer-whatsapp {
  justify-content: center;
  margin-top: 10px;
}
@media screen and (min-width: 800px) {
  #footer-whatsapp {
    justify-content: start;
  }
}

#footer-instagram {
  justify-content: center;
  margin-top: 10px;
}
@media screen and (min-width: 800px) {
  #footer-instagram {
    justify-content: start;
  }
}

footer p {
  font-size: 1em;
  color: #333;
}

footer a {
  color: #1d3864;
  text-decoration: none;
  font-weight: bold;
}

footer a:hover {
  text-decoration: underline;
}

.pt-20 {
  padding-top: 20px;
}

.pt-10 {
  padding-top: 10px;
}

.pt-15 {
  padding-top: 12px;
}

.text-secondary-color {
  color: #f6bb22;
}

.text-primary-color {
  color: #1d3864;
}

.text-sub-color {
  color: #4F5665;
}

.p-inline-20 {
  padding-inline: 20px;
}

.mxy-40 {
  margin-top: 40px;
  margin-bottom: 40px;
}

.hover-white-color:hover {
  color: #fff;
}

.justify-center {
  justify-content: center;
}

.align-left {
  justify-content: left;
}

.align-right {
  justify-content: right;
}

.p-right-20 {
  padding-right: 20px;
}

@media screen and (min-width: 800px) {
  .contact-text-align-left {
    text-align: left;
  }
}

/*# sourceMappingURL=main.css.map */
